sudo: required
services:
    - docker

before_install:
    - docker build -t jtwa551/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true jtwa551/react-test npm test

after_success:
    - docker build -t jtwa551/multi-client ./client
    - docker build -t jtwa551/multi-nginx ./nginx
    - docker build -t jtwa551/multi-server ./server
    - docker build -t jtwa551/multi-worker ./worker
    #log in to the docker cli
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    #take those images and push them to docker hub
    - docker push jtwa551/multi-client
    - docker push jtwa551/multi-nginx
    - docker push jtwa551/multi-server
    - docker push jtwa551/multi-worker

    